# SETTING PREFIX
unbind C-b
set -g prefix C-a

# SETTING COMMAND DELAY
set -s escape-time 5

# WINDOWS & PANES
set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v

set -g window-status-current-bg white

# EDITOR
set -g status-keys vi

# ADDITIONALS
set -g status-style fg=black,bg=white

bind r source-file ~/.tmux.conf \; display "Reloaded!"
